# Porject Demographic Data Analyzer
link: https://www.freecodecamp.org/learn/data-analysis-with-python/data-analysis-with-python-projects/demographic-data-analyzer

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('adult_data.csv', delimiter=',')

In [4]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [5]:
df.race.unique()

array(['White', 'Black', 'Asian-Pac-Islander', 'Amer-Indian-Eskimo',
       'Other'], dtype=object)

In [6]:
len(df.race.unique())

5

In [8]:
average_age_men = round(df.age.mean(), 1)
average_age_men

38.6

In [9]:
caseload = df.shape[0] # total numbers of people

In [10]:
caseload

32561

In [11]:
percentage_bachelors = round(df.education.value_counts().Bachelors / caseload * 100.0, 1)

In [12]:
percentage_bachelors

16.4

In [19]:
mask1 = (df['education'] == 'Bachelors') & (df['salary'] == '>50K')
df[mask1]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K
45,57,Federal-gov,337895,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K
53,50,Federal-gov,251585,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32464,45,Self-emp-inc,173664,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
32530,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K
32536,34,Private,160216,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,55,United-States,>50K
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K

In [20]:
mask2 = (df['education'] == 'Masters') & (df['salary'] == '>50K')
df[mask2]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
100,76,Private,124191,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
135,38,Federal-gov,125933,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Iran,>50K
164,45,Self-emp-not-inc,201080,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32457,33,Private,139057,Masters,14,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,50,United-States,>50K
32480,41,Private,201495,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32504,50,Private,208630,Masters,14,Divorced,Sales,Not-in-family,White,Female,0,0,50,United-States,>50K
32513,46,Private,42972,Masters,14,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,22,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [21]:
mask3 = (df['education'] == 'Doctorate') & (df['salary'] == '>50K')
df[mask3]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
63,42,Private,116632,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
89,43,Federal-gov,410867,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,50,United-States,>50K
96,48,Self-emp-not-inc,191277,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,60,United-States,>50K
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32287,54,Local-gov,34832,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K
32326,48,Private,123075,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,>50K
32429,51,Local-gov,203334,Doctorate,16,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,45,United-States,>50K
32532,34,Private,204461,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K

In [22]:
higher_education = df[mask1].shape[0] + df[mask2].shape[0] + df[mask3].shape[0]
higher_education

3486

In [25]:
mask = ((df['education'] == 'Bachelors') | 
        (df['education'] == 'Masters') | 
        (df['education'] == 'Doctorate')) & (df['salary'] == '>50K')

In [26]:
df[mask].shape[0]

3486

In [28]:
mask_50K = df['salary'] == '>50K'
lower_education = df[mask_50K].shape[0] - higher_education

In [29]:
lower_education

4355

In [30]:
higher_education_rich = round(higher_education / caseload * 100.0, 1)
lower_education_rich = round(lower_education / caseload * 100.0, 1)

In [31]:
higher_education_rich

10.7

In [32]:
lower_education_rich

13.4

In [33]:
# What is the minimum number of hours a person works per week 
# (hours-per-week feature)?
min_work_hours = df['hours-per-week'].min()

In [34]:
min_work_hours

1

In [35]:
# What percentage of the people who 
# work the minimum number of hours per week 
# have a salary of >50K?
mask = (df['salary'] == '>50K') & (df['hours-per-week'] == min_work_hours)
num_min_workers = df[mask].shape[0]
rich_percentage = round(num_min_workers / (higher_education + lower_education) * 100.0, 1)

In [36]:
rich_percentage

0.0

In [37]:
num_min_workers

2

# What country has the highest percentage of people that earn >50K?

In [43]:
df.groupby(['native-country', 'salary'])['age'].count().reset_index(level='salary')

               salary   age
native-country
?               <=50K   437
?                >50K   146
Cambodia        <=50K    12
Cambodia         >50K     7
Canada          <=50K    82
...               ...   ...
United-States    >50K  7171
Vietnam         <=50K    62
Vietnam          >50K     5
Yugoslavia      <=50K    10
Yugoslavia       >50K     6

[82 rows x 2 columns]

In [45]:
mask = df['salary'] == '>50K'

In [48]:
df2 = df[mask].groupby('native-country')['salary'].count().reset_index()
df2

        native-country  salary
0                    ?     146
1             Cambodia       7
2               Canada      39
3                China      20
4             Columbia       2
5                 Cuba      25
6   Dominican-Republic       2
7              Ecuador       4
8          El-Salvador       9
9              England      30
10              France      12
11             Germany      44
12              Greece       8
13           Guatemala       3
14               Haiti       4
15            Honduras       1
16                Hong       6
17             Hungary       3
18               India      40
19                Iran      18
20             Ireland       5
21               Italy      25
22             Jamaica      10
23               Japan      24
24                Laos       2
25              Mexico      33
26           Nicaragua       2
27                Peru       2
28         Philippines      61
29              Poland      12
30            Portugal       4
31         Puerto-Rico      12
32            Scotland       3
33               South      16
34              Taiwan      20
35            Thailand       3
36     Trinadad&Tobago       2
37       United-States    7171
38             Vietnam       5
39          Yugoslavia       6

In [55]:
df3 = df2[df2['salary'] == df2['salary'].max()]

In [56]:
df3

   native-country  salary
37  United-States    7171

In [65]:
df3.iloc[0]['native-country']

'United-States'

In [57]:
country = df3['native-country']

In [62]:
country.iloc[0]

'United-States'

In [63]:
type(country.iloc[0])

str

In [69]:
num_highest_country = df2['salary'].max()

In [70]:
highest_earning_country = df3.iloc[0]['native-country']

In [71]:
highest_earning_country

'United-States'

In [72]:
num_highest_country

7171

In [74]:
highest_earning_country_percentage = round(num_highest_country / caseload * 100.0, 1)

In [75]:
highest_earning_country_percentage

22.0

# Identify the most popular occupation for those who earn >50K in India.

In [76]:
mask = df['salary'] == '>50K'

In [78]:
df2 = df[mask].groupby(['native-country', 'occupation'])['salary'].count().reset_index()

In [79]:
df2

    native-country         occupation  salary
0                ?                  ?       4
1                ?       Adm-clerical       9
2                ?       Craft-repair      21
3                ?    Exec-managerial      31
4                ?  Handlers-cleaners       3
..             ...                ...     ...
212        Vietnam     Prof-specialty       1
213     Yugoslavia    Exec-managerial       2
214     Yugoslavia    Farming-fishing       1
215     Yugoslavia  Machine-op-inspct       1
216     Yugoslavia      Other-service       2

[217 rows x 3 columns]

In [82]:
df3 = df2[df2['native-country'] == 'India']

In [83]:
df3

    native-country        occupation  salary
94           India      Adm-clerical       1
95           India   Exec-managerial       8
96           India     Other-service       2
97           India    Prof-specialty      25
98           India             Sales       1
99           India      Tech-support       2
100          India  Transport-moving       1

In [86]:
india_occupation_max = df3['salary'].max()

In [90]:
mask = df3['salary'] == india_occupation_max
df3[mask].iloc[0]['occupation']

'Prof-specialty'

# How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.

In [128]:
df_race = df.groupby('race')['salary'].count().reset_index()
df_race_copy = df_race.copy()
df_race_copy

                 race  salary
0  Amer-Indian-Eskimo     311
1  Asian-Pac-Islander    1039
2               Black    3124
3               Other     271
4               White   27816

In [129]:
df_race_copy = df_race_copy.set_index('race')

In [130]:
df_race_copy

                    salary
race
Amer-Indian-Eskimo     311
Asian-Pac-Islander    1039
Black                 3124
Other                  271
White                27816

In [123]:
df_race_copy = df_race_copy.set_axis(['total_num'], axis=1)

In [124]:
my_series = df_race_copy.squeeze() # dataframe to series

In [125]:
my_series

race
Amer-Indian-Eskimo      311
Asian-Pac-Islander     1039
Black                  3124
Other                   271
White                 27816
Name: total_num, dtype: int64

In [106]:
race_count = df_race.squeeze()

In [108]:
race_count.

                 race  salary
0  Amer-Indian-Eskimo     311
1  Asian-Pac-Islander    1039
2               Black    3124
3               Other     271
4               White   27816

In [103]:
race_count.to_list()

[311, 1039, 3124, 271, 27816]

In [101]:
df_race2 = df.groupby('race').count()

In [102]:
df_race2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,311,311,311,311,311,311,311,311,311,311,311,311,311,311
Asian-Pac-Islander,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039,1039
Black,3124,3124,3124,3124,3124,3124,3124,3124,3124,3124,3124,3124,3124,3124
Other,271,271,271,271,271,271,271,271,271,271,271,271,271,271
White,27816,27816,27816,27816,27816,27816,27816,27816,27816,27816,27816,27816,27816,27816

# How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.

In [131]:
df['age'].any()

True

In [132]:
df.all()

age                True
workclass          True
fnlwgt             True
education          True
education-num      True
marital-status     True
occupation         True
relationship       True
race               True
sex                True
capital-gain      False
capital-loss      False
hours-per-week     True
native-country     True
salary             True
dtype: bool

In [133]:
df['age'].mean()

38.58164675532078

In [134]:
df_sex = df.groupby('sex')['age'].count()

In [135]:
df_sex

sex
Female    10771
Male      21790
Name: age, dtype: int64

In [136]:
df_male = df[df['sex'] == 'Male']

In [137]:
df_male

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [139]:
df_male.age.mean()

39.43354749885268

In [140]:
df_male2 = df[df['sex'] == 'Male']['age']

In [141]:
df_male2

0        39
1        50
2        38
3        53
7        52
         ..
32553    32
32554    53
32555    22
32557    40
32559    22
Name: age, Length: 21790, dtype: int64

In [142]:
df_male2.mean()

39.43354749885268

In [143]:
df.groupby('education')['age'].count()

education
10th              933
11th             1175
12th              433
1st-4th           168
5th-6th           333
7th-8th           646
9th               514
Assoc-acdm       1067
Assoc-voc        1382
Bachelors        5355
Doctorate         413
HS-grad         10501
Masters          1723
Preschool          51
Prof-school       576
Some-college     7291
Name: age, dtype: int64

In [144]:
mask = df['salary'] == '>50K'
len(df[mask])

7841

In [146]:
df[mask].shape

(7841, 15)

In [179]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [151]:
df_country = df.groupby(['native-country', 'salary'])['age'].count().reset_index()

In [156]:
df_country.rename(columns={'age': 'sum'}).head()

  native-country salary  sum
0              ?  <=50K  437
1              ?   >50K  146
2       Cambodia  <=50K   12
3       Cambodia   >50K    7
4         Canada  <=50K   82

In [155]:
df_only_country = df.groupby(['native-country'])['age'].count().reset_index()
df_only_country.head()

  native-country  age
0              ?  583
1       Cambodia   19
2         Canada  121
3          China   75
4       Columbia   59

In [158]:
mask = df_country['salary'] == '>50K'
df_country[mask].head()

  native-country salary  age
1              ?   >50K  146
3       Cambodia   >50K    7
5         Canada   >50K   39
7          China   >50K   20
9       Columbia   >50K    2

In [167]:
df_all = df_country[mask]
df_all.reset_index(inplace=True)
df_all.head()

   index native-country salary  age
0      1              ?   >50K  146
1      3       Cambodia   >50K    7
2      5         Canada   >50K   39
3      7          China   >50K   20
4      9       Columbia   >50K    2

In [169]:
df_all['age'].head()

0    146
1      7
2     39
3     20
4      2
Name: age, dtype: int64

In [170]:
df_only_country['>50K'] = df_all['age']
df_only_country.head()

  native-country  age   >50K
0              ?  583  146.0
1       Cambodia   19    7.0
2         Canada  121   39.0
3          China   75   20.0
4       Columbia   59    2.0

In [171]:
df_country_50k = df_only_country.copy()

In [176]:
df_country_50k['percentage'] = df_country_50k['>50K'] / df_country_50k['age'] * 100

In [177]:
df_country_50k.head()

  native-country  age   >50K  percentage
0              ?  583  146.0   25.042882
1       Cambodia   19    7.0   36.842105
2         Canada  121   39.0   32.231405
3          China   75   20.0   26.666667
4       Columbia   59    2.0    3.389831

In [178]:
mask = df_country_50k['percentage'] == df_country_50k['percentage'].max()
df_country_50k[mask]

   native-country  age    >50K    percentage
37       Thailand   18  7171.0  39838.888889

In [180]:
df = pd.read_csv('adult_data.csv', delimiter=',')

In [194]:
df_country = df.groupby(['native-country'])['age'].count().reset_index()

In [195]:
df_country.head()

  native-country  age
0              ?  583
1       Cambodia   19
2         Canada  121
3          China   75
4       Columbia   59

In [205]:
df_country.shape

(42, 2)

In [206]:
df_country.tail()

     native-country    age
37         Thailand     18
38  Trinadad&Tobago     19
39    United-States  29170
40          Vietnam     67
41       Yugoslavia     16

In [197]:
df_sal = df.groupby(['native-country', 'salary'])['age'].count().reset_index()
df_sal.size

246

In [198]:
df_sal.head()

  native-country salary  age
0              ?  <=50K  437
1              ?   >50K  146
2       Cambodia  <=50K   12
3       Cambodia   >50K    7
4         Canada  <=50K   82

In [227]:
df_50k = df_sal[df_sal['salary'] != '>50K']

In [228]:
df_50k.head()

  native-country salary  age
0              ?  <=50K  437
2       Cambodia  <=50K   12
4         Canada  <=50K   82
6          China  <=50K   55
8       Columbia  <=50K   57

In [229]:
df_50k.tail()

     native-country salary    age
72         Thailand  <=50K     15
74  Trinadad&Tobago  <=50K     17
76    United-States  <=50K  21999
78          Vietnam  <=50K     62
80       Yugoslavia  <=50K     10

In [230]:
df_50k.reset_index()

    index              native-country salary    age
0       0                           ?  <=50K    437
1       2                    Cambodia  <=50K     12
2       4                      Canada  <=50K     82
3       6                       China  <=50K     55
4       8                    Columbia  <=50K     57
5      10                        Cuba  <=50K     70
6      12          Dominican-Republic  <=50K     68
7      14                     Ecuador  <=50K     24
8      16                 El-Salvador  <=50K     97
9      18                     England  <=50K     60
10     20                      France  <=50K     17
11     22                     Germany  <=50K     93
12     24                      Greece  <=50K     21
13     26                   Guatemala  <=50K     61
14     28                       Haiti  <=50K     40
15     30          Holand-Netherlands  <=50K      1
16     31                    Honduras  <=50K     12
17     33                        Hong  <=50K     14
18     35                     Hungary  <=50K     10
19     37                       India  <=50K     60
20     39                        Iran  <=50K     25
21     41                     Ireland  <=50K     19
22     43                       Italy  <=50K     48
23     45                     Jamaica  <=50K     71
24     47                       Japan  <=50K     38
25     49                        Laos  <=50K     16
26     51                      Mexico  <=50K    610
27     53                   Nicaragua  <=50K     32
28     55  Outlying-US(Guam-USVI-etc)  <=50K     14
29     56                        Peru  <=50K     29
30     58                 Philippines  <=50K    137
31     60                      Poland  <=50K     48
32     62                    Portugal  <=50K     33
33     64                 Puerto-Rico  <=50K    102
34     66                    Scotland  <=50K      9
35     68                       South  <=50K     64
36     70                      Taiwan  <=50K     31
37     72                    Thailand  <=50K     15
38     74             Trinadad&Tobago  <=50K     17
39     76               United-States  <=50K  21999
40     78                     Vietnam  <=50K     62
41     80                  Yugoslavia  <=50K     10

In [222]:
df_country.reset_index()

    index              native-country    age
0       0                           ?    583
1       1                    Cambodia     19
2       2                      Canada    121
3       3                       China     75
4       4                    Columbia     59
5       5                        Cuba     95
6       6          Dominican-Republic     70
7       7                     Ecuador     28
8       8                 El-Salvador    106
9       9                     England     90
10     10                      France     29
11     11                     Germany    137
12     12                      Greece     29
13     13                   Guatemala     64
14     14                       Haiti     44
15     15          Holand-Netherlands      1
16     16                    Honduras     13
17     17                        Hong     20
18     18                     Hungary     13
19     19                       India    100
20     20                        Iran     43
21     21                     Ireland     24
22     22                       Italy     73
23     23                     Jamaica     81
24     24                       Japan     62
25     25                        Laos     18
26     26                      Mexico    643
27     27                   Nicaragua     34
28     28  Outlying-US(Guam-USVI-etc)     14
29     29                        Peru     31
30     30                 Philippines    198
31     31                      Poland     60
32     32                    Portugal     37
33     33                 Puerto-Rico    114
34     34                    Scotland     12
35     35                       South     80
36     36                      Taiwan     51
37     37                    Thailand     18
38     38             Trinadad&Tobago     19
39     39               United-States  29170
40     40                     Vietnam     67
41     41                  Yugoslavia     16

In [232]:
df_country_new = df_country.reset_index()
df_country_new.shape

(42, 3)

In [233]:
df_50k_new = df_50k.reset_index()
df_50k_new.shape

(42, 4)

In [235]:
df_country_50k = df_country_new.copy()

In [236]:
df_country_50k['<50k'] = df_50k_new['age']

In [238]:
df_country_50k.head()

   index native-country  age  <50k
0      0              ?  583   437
1      1       Cambodia   19    12
2      2         Canada  121    82
3      3          China   75    55
4      4       Columbia   59    57

In [239]:
df_country_50k.tail()

    index   native-country    age   <50k
37     37         Thailand     18     15
38     38  Trinadad&Tobago     19     17
39     39    United-States  29170  21999
40     40          Vietnam     67     62
41     41       Yugoslavia     16     10

In [240]:
df_country_50k['per'] = (df_country_50k['age'] - df_country_50k['<50k']) / df_country_50k['age'] * 100

In [241]:
df_country_50k.head()

   index native-country  age  <50k        per
0      0              ?  583   437  25.042882
1      1       Cambodia   19    12  36.842105
2      2         Canada  121    82  32.231405
3      3          China   75    55  26.666667
4      4       Columbia   59    57   3.389831

In [242]:
mask = df_country_50k['per'] == df_country_50k['per'].max()
df_ans = df_country_50k[mask]['native-country']

In [243]:
df_ans

20    Iran
Name: native-country, dtype: object

In [245]:
df_ans.iloc[0]

'Iran'